spring.datasource.url=jdbc:postgresql://localhost:5432/advertisement
spring.datasource.username=postgres
spring.datasource.password=963Luda963

jwt.token.secret=jwtappdemodemodemodemodemodemodemo
jwt.token.expired=3600000

spring.main.allow-circular-references=true

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql